{
    "window.zoomLevel": 0.9,
    // Editor
    "editor.minimap.enabled": false,
    "editor.rulers": [
        80
    ],
    // Explorer
    "explorer.confirmDelete": false,
    "explorer.sortOrder": "type",
    // Workbench
    "workbench.colorTheme": "Cobalt2",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.highlightModifiedTabs": true,
    // Python
    "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.linting.pylintPath": "${workspaceFolder}/.venv/bin/python",
    "python.sortImports.path": "${workspaceFolder}/.venv/bin/isort",
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    // Python ext
    "autoDocstring.docstringFormat": "google",
    // Terminal
    "terminal.integrated.scrollback": 10000,
    // Fiels
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // cSpell
    "cSpell.allowCompoundWords": true,
    "cSpell.diagnosticLevel": "Hint",
    "cSpell.language": "en,ru",
    "cSpell.minWordLength": 5,
    "cSpell.userWords": [
        "POSIX",
        "Polishchuk",
        "Repo",
        "Zilla",
        "aiohttp",
        "allowed",
        "api",
        "apolishchuk",
        "asyncio",
        "binance",
        "bitcoin",
        "cert",
        "cognito",
        "connect",
        "connectum",
        "consts",
        "cors",
        "deserialization",
        "deserialize",
        "domain",
        "dotenv",
        "enng",
        "ethereum",
        "find",
        "functools",
        "githooks",
        "gitlab",
        "gmail",
        "goerli",
        "gwei",
        "hexlify",
        "hitbtc",
        "hmac",
        "httpie",
        "infura",
        "is",
        "iscoroutine",
        "isdigit",
        "isfile",
        "isort",
        "itertools",
        "kanban",
        "keccak",
        "key",
        "kovan",
        "microservice",
        "mkdir",
        "mongodb",
        "msgs",
        "noqa",
        "not",
        "openapi",
        "order",
        "password",
        "pbkdf",
        "pipenv",
        "poloniex",
        "provider",
        "pwdhash",
        "pycoingecko",
        "pylint",
        "pymodm",
        "pymongo",
        "pyotp",
        "pyrogram",
        "pytest",
        "pytestmark",
        "pyyaml",
        "qrcode",
        "repo's",
        "rinkeby",
        "rmtree",
        "ropsten",
        "rsakeys",
        "sendgrid",
        "setuptools",
        "shutil",
        "splited",
        "sqlite",
        "swapzilla",
        "test",
        "tester",
        "totp",
        "trading",
        "trafaret",
        "txid",
        "uncalables",
        "urandom",
        "usdt",
        "uuid",
        "uuids",
        "werkzeug",
        "xfail",
        "yapf",
        "Сlaim"
    ],
}
