{
    "workbench.colorTheme": "Cobalt2",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontSize": 18,
    "editor.rulers": [
        80
    ],
    "python.linting.pylintUseMinimalCheckers": false,
    "terminal.integrated.fontSize": 18,
    "python.formatting.provider": "yapf",
    "workbench.editor.highlightModifiedTabs": true,
    "explorer.sortOrder": "type",
    "files.trimFinalNewlines": true,
    "autoDocstring.docstringFormat": "google",
    "window.zoomLevel": 0,
    // "python.formatting.yapfArgs": [
    //     "--style",
    //     "{based_on_style: google, allow_split_before_dict_value: false, split_before_logical_operator: true,}",
    // ],
    "python.formatting.yapfPath": "/usr/bin/yapf",
    "cSpell.userWords": [
        "POSIX",
        "Polishchuk",
        "Repo",
        "Zilla",
        "aiohttp",
        "allowed",
        "api",
        "apolishchuk",
        "asyncio",
        "binance",
        "bitcoin",
        "cert",
        "cognito",
        "connect",
        "connectum",
        "cors",
        "deserialization",
        "deserialize",
        "domain",
        "enng",
        "ethereum",
        "find",
        "functools",
        "githooks",
        "gitlab",
        "gmail",
        "goerli",
        "gwei",
        "hexlify",
        "hitbtc",
        "hmac",
        "httpie",
        "infura",
        "is",
        "iscoroutine",
        "isdigit",
        "isfile",
        "itertools",
        "kanban",
        "keccak",
        "key",
        "kovan",
        "microservice",
        "mkdir",
        "mongodb",
        "msgs",
        "noqa",
        "not",
        "openapi",
        "order",
        "password",
        "pbkdf",
        "pipenv",
        "poloniex",
        "provider",
        "pwdhash",
        "pycoingecko",
        "pylint",
        "pymodm",
        "pymongo",
        "pyotp",
        "pyrogram",
        "pytest",
        "pytestmark",
        "pyyaml",
        "qrcode",
        "repo's",
        "rinkeby",
        "rmtree",
        "ropsten",
        "rsakeys",
        "sendgrid",
        "setuptools",
        "shutil",
        "splited",
        "sqlite",
        "swapzilla",
        "test",
        "tester",
        "totp",
        "trading",
        "trafaret",
        "txid",
        "uncalables",
        "urandom",
        "usdt",
        "uuid",
        "uuids",
        "werkzeug",
        "xfail",
        "yapf",
        "Сlaim"
    ],
    "terminal.integrated.scrollback": 2000,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "terminal.integrated.rendererType": "dom",
    "cSpell.allowCompoundWords": true,
    "cSpell.diagnosticLevel": "Hint",
    "cSpell.language": "en,ru",
    "cSpell.minWordLength": 5,
    "editor.quickSuggestionsDelay": 3,
}
